[Paths] 
Prefix = C:/Users/kosee/anaconda3/envs/plaka_tanima/Library
Binaries = C:/Users/kosee/anaconda3/envs/plaka_tanima/Library/bin
Libraries = C:/Users/kosee/anaconda3/envs/plaka_tanima/Library/lib
Headers = C:/Users/kosee/anaconda3/envs/plaka_tanima/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
